<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        .portfolio{
            font-style: italic;
            color: rgb(0, 132, 255);
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
        }
        span{
            color: red;
        }
        .topic{
            color: red;
        }
        .form{
            color: blue;
        }
        table{
            border: 1px solid black;
            width: 500px;
            height: 200px;
        }
        td{
            border: 2px solid black;
        }
        span{
            color: blue;
        }
        .align{
            position: relative;
            right: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="portfolio">Portfolio in html</h1>
    </header>
    <main>
        <h2>Hi ,I'm kratos, an aspiring <span>web developer</span></h2>
        <article>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>ReactJs</li>
            </ul>
        </article>
        <article>
            <h2>Projects</h2>
            <ol>
                <li>Ecommerce Website.</li>
                <li>Blogging Website.</li>
                <li>Hospital Managment Website.</li>
            </ol>
        </article>
        <aside>
            <h2>Contact Me</h2>
            <p>Email: quesikratos@gmail.com</p>
            <p>Phone: +233 (0) 50 1065 064</p>
        </aside>
        <article>
            <h2 class="topic">Codemarch</h2>
            <p>We help developers to understand Javascript and React indepth
                 . web dev and design resources </p>
            <p>This is a survey <a href="forms.html"><span class="form">form</span></a></p>
            <p>This is <sub>subscipted</sub> text.</p>    
            <p>This is <sup>subscipted</sup> text.</p>  
        </article>
        <article>
            <img src="images/tea.png" alt="picture of tea" style="width: 200px; height: 150px;">
    
       <h5>list of 5 programming languages
         <ol>
           <a href="https://www.javascript.com"><li>javascript</li></a> 
           <a href="https://www.javascript.com"><li>java</li></a> 
           <a href="https://www.javascript.com"><li>python</li></a> 
           <a href="https://www.javascript.com"><li>c</li></a> 
           <a href="https://www.javascript.com"><li>c++</li></a> 
         </ol>
      </h5>
        </article>
    </main>
    <footer>
        <table>
            <tr>
                <td>NAME</td>
                <td>CONTACT</td>
                <td>COUNTRY</td>
            </tr>
            <tr>
                <td>John</td>
                <td>9977885544</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Rock</td>
                <td>8899476145</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Mujeeb</td>
                <td>8899476145</td>
                <td>Dubia</td>
            </tr>
            <tr>
                <td>Junaid</td>
                <td>8899476145</td>
                <td>India</td>
            </tr>
      </table>
  </footer>
</body>
</html>